<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/adicionarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/AdicionaPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/MargenPadrao"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/AdicionaPaciente"
            android:text="Adicionar novo contato"
            android:layout_marginTop="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listTelaPacientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>