<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaMedicamentos" >

    <RelativeLayout
        android:id="@+id/adicionarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageViewCadastrarMedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/MargenPadrao"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageViewCadastrarMedicamento"
            android:text="Cadastrar novo medicamento"
            android:layout_marginTop="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
	    
	    <!-- MEDICAMENTOS FAVORITOS -->

	    <TextView
	        android:id="@+id/tituloTelaMedicamentosFavoritos"
	        style="@style/RotulosFormulario"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="6dp"
	        android:text="FAVORITOS" />
	    
	    <ListView
	        android:id="@+id/lstMedicamentosFavoritos"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="false"
	        android:layout_marginTop="6dp" >
	    </ListView>
	    
	    <!-- MEDICAMENTOS NAO-FAVORITOS -->
	    <TextView
	        android:id="@+id/tituloTelaMedicamentosNaoFavoritos"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:text="OUTROS MEDICAMENTOS" 
	        style="@style/RotulosFormulario" />
	    
	    <ListView
	        android:id="@+id/lstMedicamentosNaoFavoritos"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="false"
	        android:layout_below="@+id/adicionarLayout"
	        android:layout_marginTop="6dp" >
	    </ListView>

	</LinearLayout>

</LinearLayout>