<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/MargenPadrao" >

        <!--  Nome do diagnostico -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/MargenPadrao"
            android:text="Nome do diagnostico:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/editTextCampoNomeDiagnosticoEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome do diagnostico:"
            android:inputType="textCapSentences"
            android:padding="@dimen/MargenPadrao"
            android:textColor="@color/Black" />
        
        
        <!-- BOTOES -->
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:weightSum="2.0" >
	
	        <Button
	            android:id="@+id/buttonEditarDiagnostico"
	            style="@style/ButtonsAgenda"
	            android:layout_marginRight="8dp"
	            android:text="Editar" />
	
	        <Button
	            android:id="@+id/buttonCancelarDiagnostico"
	            style="@style/ButtonsAgenda"
	            android:layout_marginLeft="8dp"
	            android:text="Cancelar" />
	    </TableRow>
        
    </LinearLayout>

</ScrollView>