<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >

    <!--  Nome do exame -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/MargenPadrao"
        android:text="Nome do exame:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/editTextCampoNomeExameEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do exame"
        android:inputType="textCapSentences"
        android:padding="@dimen/MargenPadrao"
        android:textColor="@color/Black" />


    <!-- Tipo do campo -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/MargenPadrao"
        android:text="Tipo de resultado:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Spinner
        android:id="@+id/spinnerTipoResultadoExame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_tipos_resultado_exame"
        android:padding="@dimen/MargenPadrao" />

    <Button
        android:id="@+id/button_salva_exame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Salvar Exame" />
	
</LinearLayout>
