<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/MargenPadrao" >

        <TextView
            android:id="@+id/nomePaciente"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:text="Bianca"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:background="#93a3d2"
                android:text="Telefone Padrão"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/campoTelefone1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:text="986481753"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Touchable_UI_metric"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Data de Nascimento :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/campoDataNascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:hint="Data Nascimento"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Touchable_UI_metric"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Sexo :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/campoSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:hint="M or F"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Touchable_UI_metric"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Escolaridade :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/campoEscolaridade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:hint="Escola"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Touchable_UI_metric"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Parente :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/campoParente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:hint="nome"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Touchable_UI_metric"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Celular do Parente :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/campoParente_cel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:hint="cel"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Touchable_UI_metric"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Telefone do Parente :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/campoParente_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:hint="tel"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/Mensagem"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Mensagem" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>