<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agenda_Fragment" >

    <RelativeLayout
        android:id="@+id/adicionarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageViewAgendarConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/MargenPadrao"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageViewAgendarConsulta"
            android:text="Agendar nova Consulta"
            android:layout_marginTop="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lstConsultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:layout_below="@+id/adicionarLayout"
        android:layout_marginTop="6dp" >
    </ListView>

</RelativeLayout>