<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/geralContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- NOME CONTAINER -->

        <LinearLayout
            android:id="@+id/nomeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="foto_paciente"
                android:src="@drawable/ic_launcher" />

            <EditText
                android:id="@+id/editTextNomePessoa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="Nome Completo"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>
        </LinearLayout>
        <!-- NOME CONTAINER -->


        <!-- TELEFONES CONTAINER -->

        <LinearLayout
            android:id="@+id/telefonesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <!-- TITULO TELEFONE CONTAINER -->

            <LinearLayout
                android:id="@+id/tituloTelefonesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewTelefones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.57"
                    android:text="Telefones:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:contentDescription="botao_adicionar_numero"
                    android:src="@android:drawable/ic_input_add" />
            </LinearLayout>
            <!-- TITULO TELEFONE CONTAINER -->

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                 >

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageViewCancelar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/editTextNumero1" />

                <ImageView
                    android:id="@+id/imageViewCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
  					android:visibility="invisible"
                    android:layout_alignParentRight="true"

                    android:src="@android:drawable/ic_delete" />

                <EditText
                    android:id="@+id/editTextNumero1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageViewCancelar"
                    android:ems="10"
                    android:hint="Telefone"
                    android:inputType="phone" />

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                 >

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageViewCancelar2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/editTextNumero2" />

                <ImageView
                    android:id="@+id/imageViewCancelar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
  					android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:src="@android:drawable/ic_delete" />

                <EditText
                    android:id="@+id/editTextNumero2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/spinner2"
                    android:layout_toLeftOf="@id/imageViewCancelar2"
                    android:ems="10"
                    android:hint="Telefone"
                    android:inputType="phone" />

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                 >

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageViewCancelar3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/editTextNumero3" />

                <ImageView
                    android:id="@+id/imageViewCancelar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
  					android:visibility="invisible"
                    android:layout_alignParentRight="true"

                    android:src="@android:drawable/ic_delete" />

                <EditText
                    android:id="@+id/editTextNumero3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/spinner3"
                    android:layout_toLeftOf="@id/imageViewCancelar3"
                    android:ems="10"
                    android:hint="Telefone"
                    android:inputType="phone" />

            </RelativeLayout>
        </LinearLayout>
        <!-- TELEFONES CONTAINER -->


        <!-- RESTO CONTAINER -->

        <RelativeLayout
            android:id="@+id/restoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/MargenPadrao"
            tools:context=".NovoContato" >

            <TextView
                android:id="@+id/textViewEnderecos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereços:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textViewEnderecos"
                android:ems="10"
                android:hint="Endereco" />

            <Spinner
                android:id="@+id/spinnerEndereco"
                android:layout_width="16dp"
                android:layout_height="48dp"
                android:layout_above="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textViewEnderecos"
                android:layout_toLeftOf="@+id/editText2" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editText2"
                android:weightSum="100" >

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/MargenPadrao"
                    android:layout_weight="55"
                    android:ems="10"
                    android:hint="Numero"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:ems="10"
                    android:hint="Complemento"
                    android:inputType="textPostalAddress" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/linearLayout2" >

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/MargenPadrao"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="CEP"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Bairro" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                style="@style/Topicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/linearLayout3"
                android:drawableTop="@android:drawable/divider_horizontal_textfield"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView3"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView4"
                style="@style/Topicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editText7"
                android:text="Data de Nascimento"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView4"
                android:ems="10"
                android:hint="Data de Nascimento"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView6"
                style="@style/Topicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editText8"
                android:text="Escolaridade"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerEsc"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/textView6" />

            <TextView
                android:id="@+id/textView7"
                style="@style/Topicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/spinnerEsc"
                android:text="Parente"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView7"
                android:ems="10"
                android:hint="Nome do Parente"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editText9"
                android:ems="10"
                android:hint="Telefone do parente"
                android:inputType="phone" />
            
            <EditText
                android:id="@+id/editText11"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editText10"
                android:ems="10"
                android:hint="Celular do Parente"
                android:inputType="phone" />
            
        </RelativeLayout>

        <!-- RESTO CONTAINER -->

    </LinearLayout>

</ScrollView>