<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:weightSum="100" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:layout_weight="22" >

        <ImageView
            android:id="@+id/fotoPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:contentDescription="Imagem do paciente"
            android:layout_gravity="center" />
    	</FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="34"
        android:orientation="vertical"
        android:weightSum="3" >

        <TextView
            android:id="@+id/nomePaciente"
            style="@style/textoConsultas"
            android:layout_width="match_parent"
            android:gravity="top|center_vertical"
            android:hint="Nome Paciente" />

        <TextView
            android:id="@+id/Bairro"
            style="@style/textoConsultas"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:hint="Bairro" />

        <TextView
            android:id="@+id/Horario"
            style="@style/textoConsultas"
            android:layout_width="match_parent"
            android:gravity="bottom|center_vertical"
            android:hint="Horario" />

    </LinearLayout>

</LinearLayout>