<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    android:background="@color/AliceBlue"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:drawableBottom="@android:drawable/divider_horizontal_dark"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Treatment Duration :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/AliceBlue2"
        android:weightSum="2" >

        <Spinner
            android:id="@+id/spinner_days"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner_weeks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal" >
        
        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:text="Medication Dosing Frequency :"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:background="@color/AliceBlue2" >

        <Spinner
            android:id="@+id/spinner_period"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        
        <Button
         android:id="@+id/button_plus_hours"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="center_vertical"
         android:textSize="17sp"
         android:text="Set Time" />
        
        <TextView
        android:id="@+id/text_hours_medicine"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="center_vertical"
       	android:hint="Ex: 6:00 , 18:00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <EditText
        android:id="@+id/text_recommendations"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Recommendations"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="20dp"
        android:background="@color/AliceBlue2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Missing Dose :"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Spinner
            android:id="@+id/spinner_missing_delay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinner_missing_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <EditText
        android:id="@+id/text_recommendation_delay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Recommendation for delay dose"
        android:ems="10" />

</LinearLayout>
